# BestPuzzle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puzzlegames/bestpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlegames/bestpuzzle/: ImageAdapter.java  ImageRecyclerAdapter.java  MainActivity.java  PauseMenu.java  PhotoCropping.java  PuzzleActivity.java  PuzzleCellView.java  RandomiserGenerator.java  SplashActivity.java
app/src/main/res/layout/: puzzle_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_puzzle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/puzzlegames/bestpuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
